
dataset_name = blender
datadir = data/nerf_synthetic/lego
expname =  lego_sigma1_rgb
basedir = ./log/pure-hypo/may-22/
add_timestamp = 0

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 30000

render_test = 1

n_lamb_sigma = [1,1,1]
n_lamb_sh = [1,1,1]

shadingMode = RGB
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

data_dim_color = 3
