#  experiment on handling video frame

dataset_name = meta_lazy
datadir = data/meta_3d_video/flame_salmon
expname =  pure_april-30_frame30
basedir = ./log
add_timestamp = 0

downsample_train = 2.640625 # downscale to "1K" resolution. AKA 1024x768
ndc_ray = 1

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 134217728 #512**3
upsamp_list = [2000,3000,4000,5000,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 50000000

visualize_tensor = 0
n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0

model_name = TensoRFVideo
num_frames = 30
hold_every = 1000000 #BIG NUMBER TO USE ONLY FIRST AS VALIDATION

render_train = 0 
render_test = 1 
render_path = 0
render_dynerf = 0
render_firstframe = 1


keyframe_iters = -1
median_keyframe = 1
median_ratio = -1
temporal_ratio = -1
dataloader_thread_ratio = 0.5
data_parallel = 0