#  experiment on handling video frame

dataset_name = meta
datadir = data/meta_3d_video/flame_salmon
expname =  pure_april-12_dynerf_fish
basedir = ./log
add_timestamp = 0

downsample_train = 2.640625 # downscale to "1K" resolution. AKA 1024x768
ndc_ray = 1

n_iters = 100000
#batch_size = 4096
batch_size = 1024

#N_voxel_init = 2097156 # 128**3
N_voxel_init = 42875000 #350**3
N_voxel_final = 42875000 #350**3
#upsamp_list = [2000,3000,4000,5000,7000]
upsamp_list = [270000,300000,400000,500000,700000]
#update_AlphaMask_list = [2000,4000]
update_AlphaMask_list = [270000,400000]

N_vis = 5
vis_every = 5000000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = RGB
fea2denseAct = relu 

featureC = 256
view_pe = 4
pos_pe = 10
data_dim_color = 3
lr_basis = 5e-4
nSamples = 1024

TV_weight_density = 0.0
TV_weight_app = 0.0

model_name = Neural3DVideo
num_frames = 30
hold_every = 1000000 #BIG NUMBER TO USE ONLY FIRST AS VALIDATION

render_train = 0 
render_test = 1 
render_path = 0
visualize_tensor = 0