
dataset_name = llff
datadir = data/nerf_llff_data/fern
expname =  fern_nerf
basedir = ./log/pure-hypo/may-20/

downsample_train = 2.0
ndc_ray = 1

n_iters = 250000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [25000]

N_vis = -1
vis_every = 10000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = RGB
fea2denseAct = relu

pos_pe = 10
view_pe = 4
fea_pe = 10

TV_weight_density = 0.0
TV_weight_app = 0.0

lr_basis = 5e-4
model_name = NeRF


data_dim_color = 3