
dataset_name = meta
datadir = data/meta_3d_video/cook_spinach
expname =  pure/april-07/tune_grid_size/default
basedir = ./log
add_timestamp = 0

downsample_train = 2.640625 # downscale to "1K" resolution. AKA 1024x768
ndc_ray = 1

n_iters = 25000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 421875000 #262144000 # 640**3
upsamp_list = [2000,3000,4000,5000,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 50000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0

#model_name = TensorSph