
dataset_name = shiny
datadir = data/shiny_for_eval/labjuice
expname =  lab_triplane_classic
basedir = ./log

model_name = TriPlaneClassic

n_iters = 60000
batch_size = 2048

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3

upsamp_list = [1000000000000]
#upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [200000,400000]

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]

data_dim_color = 3 # need to set color dimension to 3 because the color network already output RGB
shadingMode = RGB
fea2denseAct = relu

view_pe = 2
fea_pe = 2

L1_weight_inital = 0
L1_weight_rest = 0
rm_weight_mask_thre = 1e-4
